<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Travel Agency Catalog</title>
</head>
<body bgcolor="#F0F8FF">
    

    <table bgcolor="#FAEBD7" cellpadding="10" align="center" border="0">
        <tr>
            <td width="640">
                <h1>Explore the Pyramids</h1>
                <img   src="desert-g410fd81e9_640.jpg" alt="beach">
                <p><h3>Description</h3>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eaque!</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tenetur.</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, repellat?</li>
                    </ul>

                </p>
            </td>
            
        </tr>

        <tr>
          

            <td>
                <form action="thankyou.html">
                    <fieldset>
                        <legend><strong>Personal information</strong></legend>

                        <br>
                        <br>

                        <label>
                            Your fullname
                            <input type="text" size="60" name="fullname" required>
                        </label>
                        <br>
                        <br>

                        <label>
                            Your phone number
                        <select>
                            <option>+373 Moldova</option>
                            <option>+380 Ucraina</option>
                            <option>+40 Romania</option>
                        </select>
                        <input pattern="[0-9]{5,10}" type="tel" name="number" required>
                        </label>
                        <br>
                        <br>

                        <label>
                            Your adress
                            <select>
                                <option>Moldova</option>
                                <option>Ucraina</option>
                                <option>Romania</option>
                            </select>
                            <select>
                                <option>Chisinau</option>
                                <option>Kiev</option>
                                <option>Bucuresti</option>
                            </select>
                            <input name="adress" placeholder="street" required>
                        </label>
                        
                    </fieldset>
                   
                    <hr>
                    <p align="right">
                    <button>NEXT <img align="center" src="arrow-right-icon.png" alt="next"></button>
                    </p>
                    
                    
                </form>
            </td>
        </tr>
        
    
</body>
</html>