<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Travel Agency Catalog</title>
</head>
<body bgcolor="#F0F8FF">
    

    <table bgcolor="#FAEBD7" cellpadding="10" align="center" border="0">
        <tr>
            <td colspan="2">
                <h1>Travel Agency Catalog</h1>
            </td>
        </tr>

        <tr>
            <td width="320">
                <h2>A Hawaii for Everyone</h2>
                <img width="320"  src="beach-gf7a7ff7b7_640.jpg" alt="beach">
                <p><h3>Description</h3>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eaque!</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tenetur.</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, repellat?</li>
                    </ul>

                </p>
            </td>

            <td>
                <form action="hawaii-step2.html">
                    <fieldset>
                        <legend><strong>Tickets</strong></legend>

                        <br>
                        <br>

                        <label>
                            Available tickets: 10 / how much do you want?
                            <input name="available tickets" type="number"  min="1"  max="10" value="1">
                        </label>
                    </fieldset>
                    <br>
                    <br>

                    <fieldset>
                        <legend><strong>Period</strong></legend>
                        <label>
                            Departure date
                            <br>
                            <input  name="departure date" type="date" required>
                        </label>
                        <br>
                        <label>
                            Arrival date
                            <br>
                            <input name="arrival date" type="date" required>
                        </label>
                    </fieldset>
                    <hr>
                    <p align="right">
                    <button name="lets go">LET`S GO!!! <img align="center" src="arrow-right-icon.png" ></button>
                    </p>
                </form>
            </td>
        </tr>
        <tr>
            <td width="320">
                <h2>Explore the Pyramids</h2>
                <img width="320" src="desert-g410fd81e9_640.jpg" alt="desert">
                <p><h3>Description</h3>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eaque!</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tenetur.</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, repellat?</li>
                    </ul>

                </p>
            </td>

            <td>
                <form action="Egypt-step2.html">
                    <fieldset>
                        <legend><strong>Tickets</strong></legend>

                        <br>
                        <br>

                        <label>
                            Available tickets: 25 / how much do you want?
                            <input name="available tickets" type="number"  min="1"  max="25" value="1">
                        </label>
                    </fieldset>
                    <br>
                    <br>

                    <fieldset>
                        <legend><strong>Period</strong></legend>
                        <label>
                            Departure date
                            <br>
                            <input name="departure date" type="date" required>
                        </label>
                        <br>
                        <label>
                            Arrival date
                            <br>
                            <input name="arrival date" type="date" required>
                        </label>
                    </fieldset>
                    <hr>
                    <p align="right">
                    <button name="lets go">LET`S GO!!! <img align="center" src="arrow-right-icon.png" ></button>
                    </p>
                    </form>
        </tr>

        <tr>
            <td width="320">
                <h2>Welcome to London</h2>
                <img width="320" src="palace-gce03345a4_640.jpg" alt="palace">
                <p><h3>Description</h3>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eaque!</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tenetur.</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, repellat?</li>
                    </ul>

                </p>
            </td>

            <td>
                <form action="London-step2.html">
                    <fieldset>
                        <legend><strong>Tickets</strong></legend>

                        <br>
                        <br>

                        <label>
                            Available tickets: 20 / how much do you want?
                            <input name="available tickets" type="number"  min="1"  max="20" value="1">
                        </label>
                    </fieldset>
                    <br>
                    <br>

                    <fieldset>
                        <legend><strong>Period</strong></legend>
                        <label>
                            Departure date
                            <br>
                            <input name="departure date" type="date" required>
                        </label>
                        <br>
                        <label>
                            Arrival date
                            <br>
                            <input name="arrival date" type="date" required>
                        </label>
                    </fieldset>
                    <hr>
                    <p align="right">
                    <button name="lets go">LET`S GO!!! <img align="center" src="arrow-right-icon.png" ></button>
                    </p>
                    </form>
        </tr>
        
    </table>
    
</body>
</html>